<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxq</groupId>
    <artifactId>lkei-club-subject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lkei-club-subject-api</module>
        <module>lkei-club-domain</module>
        <module>lkei-club-common</module>
        <module>lkei-club-infra</module>
        <module>lkei-club-starter</module>
        <module>lkei-club-application</module>
    </modules>


</project>